# Android_UI

app/: build.gradle
app/src/androidTest/java/com/example/ankit/contentprovider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_ui/blurdialogfragment/: SampleActionBarActivity.java  SampleActivity.java  SampleDialogFragment.java  SampleFullScreenActivity.java  SampleSupportDialogFragment.java
app/src/main/java/com/android_ui/explosion_field/: MainActivity.java
app/src/main/java/com/android_ui/fadingactionbar/: HeaderOverlayActivity.java  LightActionBarActivity.java  LightBackgroundActivity.java  ListViewActivity.java  NavigationDrawerActivity.java  NoParallaxActivity.java  SampleFragment.java  SampleFragmentActivity.java  ScrollViewActivity.java  ShortContentActivity.java  WebViewActivity.java
app/src/main/java/com/android_ui/glassactionbardemo/: ChangingContentActivity.java  FixedHeaderActivity.java  ImagesAdapter.java  ScrollViewActivity1.java  SettingsActivity.java
app/src/main/java/com/android_ui/main/: ActivityInfo.java  HomeActivity.java
app/src/main/java/com/android_ui/notboringactionbar/: AlphaForegroundColorSpan.java  KenBurnsView.java  NoBoringActionBarActivity.java  ParallaxImageView.java
app/src/main/java/com/android_ui/spotlight/: Spotlight.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_noboringactionbar.xml  activity_scrollview.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ankit/contentprovider/: ExampleUnitTest.java
(+1 files in other folders)
